# chatting

./: README.md  build.gradle
src/main/java/com/example/chatting/Dto/: ChatMessage.java  ChatRoom.java
src/main/java/com/example/chatting/config/: EmbeddedRedisConfig.java  RedisConfig.java  WebSecurityConfig.java  WebSockConfig.java  WebSocketConfig.java
src/main/java/com/example/chatting/config/handler/: StompHandler.java
src/main/java/com/example/chatting/controller/: ChatController.java  ChatRoomController.java  StompChatController.java
src/main/java/com/example/chatting/dto/: ChatMessage.java  ChatRoom.java  LoginInfo.java
src/main/java/com/example/chatting/handler/: ChatHandler.java  WebSocketChatHandler.java
src/main/java/com/example/chatting/pubsub/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/example/chatting/repo/: ChatRepository.java  ChatRoomRepository.java
src/main/java/com/example/chatting/service/: ChatService.java  JwtTokenProvider.java
src/main/resources/: application-alpha.yml  application-local.properties  application-local.yml  application.properties  application.yml
src/main/resources/templates/: chater.html
src/main/resources/templates/chat/: room.html  roomdetail.html
src/test/: application-alpha.properties  application-local.properties  application.properties  application.yml
